{
	"name": "tf2-item-parser",
	"version": "1.3.7",
	"description": "Utility module to deal with anything related to tf2 item formats.",
	"type": "module",
	"main": "./dist/Item.js",
	"scripts": {},
	"keywords": [
		"tf2",
		"item",
		"format",
		"parser"
	],
	"author": "Brom127",
	"license": "MIT",
	"homepage": "https://github.com/peleicht/tf2-item-parser",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peleicht/tf2-item-parser.git"
	},
	"dependencies": {
		"@peleicht/tf2-schema": "^2.0.13",
		"tf2-backpack": "^1.2.2"
	},
	"devDependencies": {
		"@types/steamcommunity": "^3.43.8",
		"dotenv": "^17.2.3",
		"steamcommunity": "^3.49.0",
		"tf2-item-format": "^5.10.0",
		"typescript": "^5.9.3"
	}
}
