{
	"name": "tf2-item-parser",
	"version": "0.7.11",
	"description": "Utility module to deal with anything related to tf2 item formats.",
	"type": "module",
	"main": "./dist/Item.js",
	"scripts": {
		"test": "mocha test/test.js"
	},
	"keywords": [
		"tf2",
		"item",
		"format",
		"parser"
	],
	"author": "Brom127",
	"license": "CC BY-NC-SA 4.0",
	"dependencies": {
		"tf2-backpack": "^1.2.0",
		"tf2-item-format": "^5.9.7",
		"@peleicht/tf2-schema": "^2.0.9"
	},
	"devDependencies": {
		"dotenv": "^16.3.1",
		"typescript": "^5.3.3"
	}
}
